.features {
  // background-color: $color-gray-light-2;
  grid-column: center-start / center-end;

  font-size: 1.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  margin: 15rem 0;
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-medium) {
    margin: 10rem 0;
  }

  .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 1.6rem 2.4rem;

    &__icon {
      fill: $color-primary;
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / span 2;
      transform: translateY(-0.8rem);
    }

    &__text {
      font-size: 1.7rem;
    }
  }
}
