.header {
  background-color: $color-secondary;
  grid-column: full-start / col-end 6;
  padding: 4rem 8rem 8rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 5rem;
  }

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.6rem;
  justify-content: center;
  justify-items: start;
  align-items: start;

  &__logo {
    justify-self: center;
    height: 3rem;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-gray-light-2;
    justify-self: stretch;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr max-content 1fr;
    gap: 2rem;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
    padding: 2rem 0 4rem;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
