.homes {
  // background-color: $color-secondary;
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-medium) {
    margin: 10rem 0;
  }

  .home {
    background-color: $color-gray-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    // justify-content: stretch;

    &__img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1;
    }

    &__like {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      z-index: 2;
      justify-self: end;
      margin: 1rem;
    }

    &__name {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      font-family: $font-display;
      font-size: 1.8rem;
      text-align: center;
      padding: 1.2rem;
      background-color: $color-secondary;
      color: $color-white;
      font-weight: 400;
      width: 80%;
      z-index: 3;
      align-self: end;
      justify-self: center;
      transform: translateY(50%);
    }

    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      display: flex;
      align-items: center;
      gap: 1rem;

      font-size: 1.4rem;
      margin-left: 2rem;
    }

    &__icon {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }

    &__btn {
      grid-column: 1 / -1;
    }
  }
}
