.story {
  &__picture {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // position: relative;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    height: 100%;
    grid-column: 2 / -2;
    grid-row: 2 / -2;
    // width: 65%;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      grid-column: 1 / span 4;
    }
  }
  &__img--2 {
    width: 115%;
    grid-column: 4 / -1;
    grid-row: 4 / -2;
    z-index: 20;
    // width: 65%;
    // position: absolute;
    // top: 50%;
    // left: 50%;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / -2;
      grid-column: 4 / -1;
      width: 100%;
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    // display: grid;
    // align-content: center;
    // justify-items: start;

    background-color: $color-gray-light-1;
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 / 6;
      grid-column: full-start / full-end;
    }
  }

  &__text {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
